# like

./: .gitignore  config.gradle  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: like.jks  like.keystore  likemeitu.jks
app/src/androidTest/java/com/aladdin/like/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladdin/like/: LikeAgent.java  LikeApplication.java
app/src/main/java/com/aladdin/like/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseSwipbackActivity.java  BaseView.java
app/src/main/java/com/aladdin/like/constant/: Constant.java  LoginType.java  SharedPreferencesKey.java  SharedPreferencesManager.java
app/src/main/java/com/aladdin/like/event/: ShareEvent.java  WXLoginEvent.java
app/src/main/java/com/aladdin/like/http/: HttpManager.java  HttpParamKey.java  HttpUrl.java  WChatHttpClient.java
app/src/main/java/com/aladdin/like/model/: AlbymModel.java  AtlasPicturePojo.java  CollectionImage.java  DiaryDetail.java  LoginStateEvent.java  PrefecturePojo.java  ThemeDetail.java  ThemeModes.java  User2Pojo.java  UserInfo.java  UserPojo.java  WeiXinFailPojo.java
app/src/main/java/com/aladdin/like/module/: LaunchActivity.java  TestActivity.java
app/src/main/java/com/aladdin/like/receiver/: DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
app/src/main/java/com/aladdin/like/utils/: FileUtils.java  FontsOverrideUtil.java  ImageTools.java  LoginHttpRequestUtil.java  TimeUtils.java  UriUtils.java  UserSettingHelper.java  WXUtils.java
app/src/main/java/com/aladdin/like/widget/: AppBarLayoutOverScrollViewBehavior.java  ArcMenu.java  CustomGridView.java  CustomScrollView.java  CustomViewPager.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HRecyclerView.java  HViewPager.java  MyGridView.java  MyNestedScrollView.java  MyScrollView.java  NoScrollViewPager.java  PublishDialog.java  RatioImageView.java  ScrollViewPager.java  SearEditText.java  ShareDialog.java  SlidingTabLayout.java  SlidingTabStrip.java  SpacesItemDecoration.java
app/src/main/java/com/aladdin/like/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: atlas_choose_selector.xml  back_selector.xml  btn_moveplan_switch.xml  edit_desc_bg.xml  home_selector.xml  login_button_bg.xml  mine_selector.xml  minus_selector.xml  picture_selector.xml  plus_selector.xml  save_picture_bg.xml  search_selector.xml  shape_message.xml  shape_publish_diary.xml  shape_search.xml  share_selector.xml  view_point_checked.xml  view_point_normal.xml  view_point_selector.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_albym.xml  activity_albym_details.xml  activity_atlas_choose.xml  activity_choose_collection.xml  activity_diary_details.xml  activity_down_load.xml  activity_down_load_picture.xml  activity_download.xml  activity_login.xml  activity_login_account.xml  activity_main.xml  activity_message.xml  activity_mine_message.xml  activity_publish_diary.xml  activity_register.xml  activity_send_circle.xml  activity_send_circle_suc.xml  activity_setting.xml  activity_test.xml  activity_water_mark.xml  fragment_circle.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_atlas.xml  fragment_mine_dirary.xml  fragment_mine_fragment2.xml  fragment_mine_picture.xml  fragment_register.xml  fragment_register_login.xml  fragment_search.xml  item_push.xml  layout_ablym_item.xml  layout_albym_details.xml  layout_albym_pic.xml  layout_atlas_choose.xml  layout_circle.xml  layout_main_prefecture.xml  layout_mine_atlas.xml  layout_mine_diary_item.xml  (+14 more)
app/src/main/res/menu/: share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aladdin/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/aladdin/dialog/: DialogTools.java  PictureChooseDialog.java  ShareDialog.java
base/src/main/java/com/aladdin/http/: HttpManager.java  HttpResultProcess.java  RequestJsonUtils.java  RequestType.java
base/src/main/java/com/aladdin/utils/: AppManager.java  BitmapUtils.java  Config.java  ContextUtils.java  DensityUtils.java  GlideRoundTransform.java  GsonUtils.java  GuiUtils.java  ImageLoaderUtils.java  ImageloaderUtil.java  JsonUtils.java  ListOfSomething.java  LogUtil.java  NetWorkUtil.java  PreferenceUtils.java  SharedPreferencesUtil.java  ToastUtil.java  WXUtils.java
base/src/main/java/com/aladdin/widget/: CircleImageView.java  Displayer.java  EmptyLayout.java  NormalTitleBar.java  ProgressBarCircularIndeterminate.java
base/src/main/java/com/aladdin/widget/zoomdrawable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
base/src/main/res/anim/: push_bottom_out.xml
base/src/main/res/drawable/: share_weixin_selector.xml
base/src/main/res/layout/: base_activity_container.xml  dialog_loading.xml  layout_picture_dialog.xml  share_dialog.xml  view_head.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/com/aladdin/base/: ExampleUnitTest.java
xrecycleview/: build.gradle
xrecycleview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java  XScrollView.java
xrecycleview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecycleview/src/main/res/layout/: listview_header.xml  pull_to_refresh_head.xml
xrecycleview/src/main/res/values/: dimens.xml
xrecycleview/src/main/res/values-zh/: strings.xml
(+153 files in other folders)
