apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aladdin.like"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100261969",
                    XG_ACCESS_KEY: "A7SUM22T3J6C",
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    abortOnLintError = false
//    checkLintRelease = true

    signingConfigs {
        debug {
            storeFile file(properties.getProperty('DEBUG_KEY_PATH'))
            storePassword "134520789z"
            keyAlias "likemeitu"
            keyPassword "134520789z"
        }
    }

    productFlavors {
        w_debug {
            manifestPlaceholders = [CHANNEL_VALUE: "2010341075"]
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_RUNLEAKS", "false"
            resValue "string", "wx_appid", "wxcd27b7e580be7978"
            resValue "string", "wx_secret", "6fd246b0621242b004620ff415a10a9d"
        }

        w_test {
            manifestPlaceholders = [CHANNEL_VALUE: "2010341075"]
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_RUNLEAKS", "false"
            resValue "string", "wx_appid", "wxcd27b7e580be7978"
            resValue "string", "wx_secret", "6fd246b0621242b004620ff415a10a9d"
        }

        w_reasse {
            manifestPlaceholders = [CHANNEL_VALUE: "2010341075"]
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_RUNLEAKS", "false"
            resValue "string", "wx_appid", "wxcd27b7e580be7978"
            resValue "string", "wx_secret", "6fd246b0621242b004620ff415a10a9d"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile project(':base')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile project(':picture_library')
    compile project(':network_lib')
    compile project(':ease')
    compile project(':xrecycleview')
    //友盟统计
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    compile 'com.arialyy.aria:Aria:3.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':arcmenu')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.xinge:xinge:3.1.1-alpha'
    compile 'com.tencent.mid:mid:3.721-alpha'
    compile project(':ucrop')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
