<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aladdin.like.module.circle.SendCircleActivity">

    <com.aladdin.widget.NormalTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
    </com.aladdin.widget.NormalTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@mipmap/add_picture"
                />

            <RelativeLayout
                android:id="@+id/choose_picture_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                >

                <ImageView
                    android:id="@+id/choose_picture_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/choose_picture_img"
                    android:layout_marginTop="20dp"
                    android:background="@color/Gray"/>

                <EditText
                    android:id="@+id/title_des"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_desc_bg"
                    android:gravity="center"
                    android:hint="请输入题目"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/desctiption"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/title_des"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_desc_bg"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
