<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4d"
    tools:context="com.aladdin.like.module.download.DownLoadPictureActivity">

    <RelativeLayout
        android:id="@+id/watermark_pic_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="transition_animation_photos"
            />

        <ImageView
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_watermark"
            android:layout_alignBottom="@id/picture"
            android:layout_alignRight="@id/picture"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:transitionName="transition_animation_photos"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_selector"
            android:padding="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/collection_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/parise_icon"
            android:layout_centerVertical="true"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/download_icon"
            />

        <ImageView
            android:id="@+id/collection_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parise_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</FrameLayout>
