<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_d4d4d4"
    tools:context="com.aladdin.like.module.diarydetails.DiaryDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dirary_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                fresco:roundedCornerRadius="10dp"
                fresco:placeholderImageScaleType="focusCrop"
                android:transitionName="transition_animation_circe_photos"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="top"
        android:layout_height="48dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_selector"
            android:padding="15dp"
            />

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/picture_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/collection_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/parise_icon"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="15人喜欢了此图片"
            />

        <ImageView
            android:id="@+id/collection_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parise_icon"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>


</FrameLayout>
