<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aladdin.like.module.download.DownLoadPictureActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_selector"
            android:padding="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/translate"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/download_icon"
            />
    </RelativeLayout>
</RelativeLayout>
