<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.aladdin.like.module.circle.CircleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发布"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
        <!--android:id="@+id/circle_recycleview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
    <!--</com.jcodecraeer.xrecyclerview.XRecyclerView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/circle_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
