<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/white"
             tools:context="com.aladdin.like.module.mine.pictures.MinePictureFragment">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/picture_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
