<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <android.support.v4.widget.Space
        android:id="@+id/search_space_1"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/search_horizontal_bg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundedCornerRadius="10dp"
            />
        <TextView
            android:id="@+id/horizontal_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/add_altas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/plus"
            />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:id="@+id/search_space_2"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>
