<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <com.sunfusheng.glideimageview.GlideImageView
        android:id="@+id/mine_picture_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:siv_radius="10dp"
        android:transitionName="transition_animation_circe_photos"
        />
</LinearLayout>
