<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/result_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/info_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/watermark_pic_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/result_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:transitionName="transition_animation_photos"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundedCornerRadius="10dp"
                />

            <ImageView
                android:id="@+id/watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/result_img"
                android:layout_alignRight="@+id/result_img"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo_watermark"
                android:transitionName="transition_animation_photos"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/watermark_pic_rl"
            >

            <TextView
                android:id="@+id/result_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/result_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/Gray"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_img_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/info_rl"
        android:layout_alignBottom="@+id/info_rl"
        android:layout_alignTop="@+id/info_rl"
        android:layout_alignLeft="@+id/info_rl"
        android:background="#CCFFFFFF"
        android:scaleType="centerCrop"
        android:transitionName="transition_animation_circe_photos"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundedCornerRadius="10dp"
        />

</RelativeLayout>
